---
metar:
  url: https://avwx.rest/api/metar/
mqtt:
  host: test.mosquitto.org:1883
bind:
  -
    icao: ukkk
    check: Temperature
    topic: kie/t
  -
    icao: ukhh
    check: Temperature
    topic: kha/t