{
   // See https://go.microsoft.com/fwlink/?LinkId=733558
   // for the documentation about the tasks.json format
   "version": "0.1.0",
   "taskSelector": "/t:",
   "tasks": [{
      "taskName": "goRun",
      "command": "go",
      "isShellCommand": true,
      "showOutput": "always",
      "args": ["run", "${workspaceRoot}\\app\\app.go", "-h"],
      "isBuildCommand": false
   },{
      "taskName": "goBuild",
      "command": "go",
      "isShellCommand": true,
      "showOutput": "always",
      "args": ["build", "-o", "tracker.exe", "${workspaceRoot}\\app\\app.go"],
      "isBuildCommand": true
   }]
}